# MotorLease_WinForms

./: MotorLease.sln
MotorLease/: App.config  MotorLease.cd  MotorLease.csproj  Program.cs
MotorLease/Client/Files/Documentation/: Release Instructions.docx
MotorLease/Client/Forms/: AddReview.Designer.cs  AddReview.cs  CancelBooking.Designer.cs  CancelBooking.cs  CancelBooking.resx  CarBooking.Designer.cs  CarBooking.cs  CreateBooking.Designer.cs  CreateBooking.cs  CreateBooking.resx  CreateUser.Designer.cs  CreateUser.cs  CreateUser.resx  EditBooking.Designer.cs  EditBooking.cs  EditBooking.resx  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  ManageBookings.Designer.cs  ManageBookings.cs  ManageCars.Designer.cs  ManageCars.cs  ManageUsers.Designer.cs  ManageUsers.cs  ManageUsers.resx  MyBookings.Designer.cs  MyBookings.cs  Pooling.Designer.cs  Pooling.cs  UserReviews.Designer.cs  UserReviews.cs
MotorLease/Client/UserControls/: BookingUserControl.Designer.cs  BookingUserControl.cs
MotorLease/Data/Context/: DBContext.cs
MotorLease/Data/Interfaces/: UnitOfWork.cs
MotorLease/Data/Repositories/: BaseRepository.cs  BookingRepository.cs  CarRepository.cs  ReviewRepository.cs  UserRepository.cs
MotorLease/Data/Services/: BookingService.cs  CarService.cs  MotorService.cs  ReviewService.cs  UserService.cs
MotorLease/Domain/IRepositories/: IBaseRepository.cs  IBookingRepository.cs  ICarRepository.cs  IReviewRepository.cs  IUserRepository.cs
MotorLease/Domain/Interfaces/: IUnitOfWork.cs
MotorLease/Domain/Models/: ApplicationInfo.cs  Booking.cs  CarMake.cs  CarModel.cs  Review.cs  User.cs
MotorLease/Domain/Services/: IBookingService.cs  ICarService.cs  IReviewService.cs  IUserService.cs
MotorLease/Methods/: AppExtension.cs
MotorLease/Properties/: Resources.Designer.cs  Resources.resx
MotorLease/Properties/DataSources/: MotorLease.Domain.Models.CarModel.datasource
(+30 files in other folders)
